const MONTH_ABBREVIATIONS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

const topChartConfig = {
    type: "bar",
    data: {
        labels: {{ labels }},
        datasets: [{
            backgroundColor: {{ colors }},
            data: {{ data }},
            label: "Rating Points"
        }]
    },
    options: {
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                mode: "nearest",
                callbacks: {
                    label: function(context) {
                        return context.raw.toFixed(1);
                    }
                }
            }
        },
        scales: {
            x: {
                grid: {
                    display: false
                },
                ticks: {
                    autoSkip: false
                }
            },
            y: {
                max: {{ yMax }},
                min: {{ yMin }}
            }
        }
    }
};

const progressionChartConfig = {
    type: "scatter",
    data: {
        datasets: {{ progressionDatasets }}
    },
    options: {
        elements: {
            line: {
                tension: 0.05
            }
        },
        scales: {
            x: {
                min: {{ progressionStart }},
                max: {{ progressionEnd }},
                ticks: {
                    callback: function(value, index, values) {
                        const date = new Date(1000 * value * 60 * 60 * 24);
                        return MONTH_ABBREVIATIONS[date.getMonth()] + " " + date.getFullYear();
                    }
                }
            }
        },
        plugins: {
            tooltip: {
                mode: "nearest",
                callbacks: {
                    title: function(context) {
                        return context[0].dataset.label;
                    },
                    label: function(context) {
                        return context.raw[1].toFixed(1);
                    }
                }
            }
        }
    }
};