const MONTH_ABBREVIATIONS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

const topChartConfig = {
    type: "bar",
    data: {
        labels: {{ labels }},
        datasets: [{
            label: "Rating Points",
            backgroundColor: {{ colors }},
            data: {{ data }},
        }]
    },
    options: {
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            x: {
                grid: {
                    display: false
                },
                ticks: {
                    autoSkip: false
                }
            },
            y: {
                min: {{ yMin }},
                max: {{ yMax }}
            }
        }
    }
};

const progressionChartConfig = {
    type: "scatter",
    data: {
        labels: {{ progressionLabels }},
        datasets: {{ progressionDatasets }}
    },
    options: {
        scales: {
            x: {
                min: {{ progressionStart }},
                max: {{ progressionEnd }},
                ticks: {
                    callback: function(value, index, values) {
                        const date = new Date(1000 * value * 60 * 60 * 24);
                        return MONTH_ABBREVIATIONS[date.getMonth()] + " " + date.getFullYear();
                    }
                }
            }
        },
        elements: {
            line: {
                tension: 0.05
            },
            point: {
                radius: 0
            }
        }
    }
};